logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.root = debug

spring.r2dbc.url=r2dbc:pool:postgres://localhost:5432/pratice
spring.r2dbc.username=pratice
spring.r2dbc.password=1234
#spring.r2dbc.properties.sslMode=REQUIRE

server.port=6023

server.error.include-exception = true
server.error.include-stacktrace = ALWAYS

